[versions]
junit = "5.9.2"
log4j = "2.20.0"
jline = "3.22.0"
netty = "4.1.85.Final"

[libraries]
natives = { group = "com.nukkitx", name = "natives", version = "1.0.3" }
fastutil = { group = "com.nukkitx", name = "fastutil-lite", version = "8.1.1" }
guava = { group = "com.google.guava", name = "guava", version = "30.1.1-jre" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version = "1.33" }
leveldb = { group = "org.iq80.leveldb", name = "leveldb", version = "0.11-SNAPSHOT" }
jwt = { group = "com.nimbusds", name = "nimbus-jose-jwt", version = "9.13" }
jopt-simple = { group = "net.sf.jopt-simple", name = "jopt-simple", version = "5.0.4" }
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.26" }

# Logging dependencies
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }

# CLI dependencies
jline-terminal = { group = "org.jline", name = "jline-terminal", version.ref = "jline" }
jline-terminal-jna = { group = "org.jline", name = "jline-terminal-jna", version.ref = "jline" }
jline-reader = { group = "org.jline", name = "jline-reader", version.ref = "jline" }
terminal-console = { group = "net.minecrell", name = "terminalconsoleappender", version = "1.3.0"}

# Testing dependencies
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

# Netty dependencies
#<dependency>
    #<groupId>io.netty</groupId>
    #<artifactId>netty-buffer</artifactId>
    #<version>${netty.version}</version>
    #<scope>compile</scope>
#</dependency>
#<dependency>
    #<groupId>io.netty</groupId>
    #<artifactId>netty-transport-native-epoll</artifactId>
    #<version>${netty.version}</version>
    #<scope>compile</scope>
    #<classifier>linux-x86_64</classifier>
#</dependency>
#<dependency>
    #<groupId>io.netty</groupId>
    #<artifactId>netty-transport-native-kqueue</artifactId>
    #<version>${netty.version}</version>
    #<scope>compile</scope>
    #<classifier>osx-x86_64</classifier>
#</dependency>
netty-buffer = { group = "io.netty", name = "netty-buffer", version.ref = "netty" }
# netty-transport-native-epoll = { group = "io.netty", name = "netty-transport-native-epoll", version.ref = "netty" }
# netty-transport-native-kqueue = { group = "io.netty", name = "netty-transport-native-kqueue", version.ref = "netty" }

# RakNet dependencies
#<dependency>
    #<groupId>io.netty</groupId>
    #<artifactId>netty-handler</artifactId>
    #<version>${netty.version}</version>
    #<scope>compile</scope>
#</dependency>
#<dependency>
    #<groupId>net.jodah</groupId>
    #<artifactId>expiringmap</artifactId>
    #<version>0.5.9</version>
    #<scope>compile</scope>
#</dependency>
netty-handler = { group = "io.netty", name = "netty-handler", version.ref = "netty" }
expiringmap = { group = "net.jodah", name = "expiringmap", version = "0.5.9" }

[bundles]
log4j = [ "log4j-api", "log4j-core" ]
terminal = [ "jline-terminal", "jline-terminal-jna", "jline-reader", "terminal-console" ]
junit = [ "junit-jupiter-api", "junit-jupiter-engine" ]
netty = [ "netty-buffer", "netty-handler" ]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.0.0" }
git = { id = "com.gorylenko.gradle-git-properties", version = "2.4.1" }
